# drudge

./: .gitignore  README.md  pom.xml
src/main/java/com/sm/drudge/amqp/: RabbitMqConfiguration.java  RabbitMqConsumer.java  RabbitMqConsumerEvent.java  RabbitMqMessageListener.java
src/main/java/com/sm/drudge/application/: DrudgeApplication.java  DrudgeCli.java  FileWriteToHDFS.java
src/main/java/com/sm/drudge/domain/: DrudgeDomain.java  HdfsFileTransfer.java  LocalFileTransfer.java  SftpFileMonitor.java
src/main/java/com/sm/drudge/monitor/: SftpEventConfiguration.java  SftpFile.java  SftpListener.java  SftpMonitorConfiguration.java  SftpOperations.java
src/main/java/com/sm/drudge/move/: GsonInterfaceAdapter.java  TransferConfiguration.java  TransferToHdfs.java  TransferToLocal.java
src/main/resources/: log4j.properties
